<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Press the key |A| To Get Bigger Number</h1>

    <h1>Press the key |B| To find the symbole of the product</h1>

    <h1>Press the key |C| For a sorted awnser</h1>

    <h1>Press the key |D| To get the biggest of five numbers!</h1>

    <h2>The resaults will apere under hear</h2> <br/>
    <script src="./js.js"></script>
</body>
</html>